html {
  height: 100%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", "Noto Sans", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  line-height: 1.4;
  height: 100%;
  margin: 0;
background: linear-gradient(0deg, #791A01 17.04%, #AD6C30 71.96%)fixed;
}

/*HOME - PAGE - START : Header */
header {
  background: linear-gradient(0deg, #791A01 17.04%, #CF7018 71.96%);
  margin-top: 0;
  padding-top: 10px;
  padding-left: 1em;
  padding-right: 1.75em;
  height: 65px;
}

header ul {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3em;
  margin-top: 0;
  margin-bottom: 0;
  color: white;
  font-family: 'Amarante', cursive;
}

.home section {
  background-image: url("/Users/imissmia/Desktop/Spring 2021/Fall 2021/Art 477/ambas_project/images/Group 9.png");
  background-size: cover;
  background-position: center top;
  /* background-position-x */
  background-repeat: no-repeat;
  height: 43vw;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

header ul a:link,
header ul a:visited {
  color: White;
  text-decoration: none;
}

.home header {
  background: linear-gradient(0deg, #791A01 17.04%, #CF7018 71.96%);
}

.home_head{
  width: 450px;
}
.home_logo{
  width: 50px;
}

/*HOME - PAGE - START : Beneath Header*/
.oven_img img{
  height: 400px;
}
.oven_img{
  background: linear-gradient(0deg, #791A01 17.04%, #AD6C30 71.96%);
}
.card1 h1{
  text-align: center;
  height: 50%;
  padding-top: 45px;
  font-family: 'Amarante', cursive;
}
.card1{
  margin: 10px;
  height: 15%;
  background: linear-gradient(90.67deg, #F86613 23.54%, #FC0E0E 46.81%, #791A01 71.08%);
}
.card2{
  margin: 10px;
  height: 40%;
  background: linear-gradient(90.67deg, #F86613 23.54%, #FC0E0E 46.81%, #791A01 71.08%);
}
.card2 button{
  width: 20%;
  height: 30%;
  text-underline-position: below;
  background-color:#F86613;
  float: right;
  font-family: 'Amarante', cursive;
}
.card2 div{
  height: 65%;
  margin-right: 250px;
}
.card2 h1{
  text-align: center;
  padding-top: 10px;
  font-family: 'Amarante', cursive;
}
.card2 p{
  text-align: left;
  padding-top: 5px;
  padding-left: 40px;
  font-size: 20px;
  color: white;
  font-family: 'Antic Slab', serif;
}
.card3{
  margin: 10px;
  height: 60%;
  padding-left: 40px;
  background: linear-gradient(90.67deg, #F86613 23.54%, #FC0E0E 46.81%, #791A01 71.08%);
}
.card3 h1{
  text-align: center;
  font-family: 'Amarante', cursive;
}
.card3 h2{
  text-align: center;
  font-family: 'Amarante', cursive;
}
.card3 p{
  width: 50%;
  padding-top: 5px;
  color: white;
  font-size:20px;
  font-family: 'Antic Slab', serif;
}

.map{
  width: 30%;
  padding-right: 200px;
  float: right;
}


/* MENU - START */
.menu section {
  background-image: url("/Users/imissmia/Desktop/Spring 2021/Fall 2021/Art 477/ambas_project/images/Group 5.png");
  background-size: cover;
  background-position: center top;
  /* background-position-x */
  background-repeat: no-repeat;
  height: 40vw;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.food_img img{
  height: 255px;
}
.food_img{
  background: linear-gradient(0deg, #791A01 17.04%, #AD6C30 71.96%);
}
.wrapper {
    display: grid;
    padding-top: 10px;
    padding-left: 80px;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
    color: #444;
  }


  .box {
    background-color: #F5CAA3;
    color: #fff;
    border-radius: 5px;
    font-size: 150%;
    height: 100%;

  }

/*.header_font{
  font-family: 'Amarante', cursive;
  padding-left: 10px;
  color: linear-gradient(0deg, #791A01 17.04%, #AD6C30 71.96%);
}
*/
.header_font{
  /* Fallback: Set a background color. */
  background-color: red;
  /* Create the gradient. */
  background-image: linear-gradient(88.42deg, #FF4F04 10.98%, #E30606 23.15%, #9907E3 34.82%, #6602C0 42.82%);
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;
  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-family: 'Amarante', cursive;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 15px
}
.header_font h2{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 20px
}
}
.header_font h3{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 20px
}
.para_font{
  margin-top: 0px;
  padding-top: 0px;
  padding-left: 10px
}
  .a {
    background-color: #F5CAA3;
    margin-right: 20px;
    /*grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100vh;*/
  }
  .a p{
    color: black;
    font-family: 'Mate SC', serif;
  }

  .b {
    grid-column: 3 ;
    grid-row: 1 / 3;
  }
  .b p{
    color: black;
  }

  .c {
    grid-column: 3 ;
    grid-row: 2 ;
    background: linear-gradient(151.18deg, rgba(248, 102, 19, 0.6) 7.32%, rgba(248, 24, 24, 0.6) 48.51%, rgba(121, 26, 1, 0.6) 93.29%);
  }
  .c p{
    color: black;
  }

  /* TAKE N BAKE - START */
  .take_out section {
    background-image: url("/Users/imissmia/Desktop/Spring 2021/Fall 2021/Art 477/ambas_project/images/ds-1 1.png");
    background-size: cover;
    background-position: center top;
    /* background-position-x */
    background-repeat: no-repeat;
    height: 50vw;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .take_out_pic{
    width: 40%;
    padding-right: 200px;
    float: right;
    padding-top: 10px;
  }
  .card4{
    margin: 10px;
    height: 60%;
    padding-left: 40px;

    background: linear-gradient(90.67deg, #791A01 71.08%, #F86613 23.54%,#FC0E0E 46.81%,);
  }
  .card4 h1{
    text-align: center;
    font-family: 'Amarante', cursive;
  }
  .card4 h2{
    text-align: center;
    font-family: 'Amarante', cursive;
  }
  .card4 p{
    width: 50%;
    padding-top: 5px;
    color: white;
    font-size:20px;
    font-family: 'Antic Slab', serif;
  }

/*  footer */

footer {
  display: flex;
  justify-content: space-around;
  column-gap: 1em;
  background: radial-gradient(50% 50% at 50% 50%, #CF7018 0%, rgba(116, 12, 12, 0) 100%);
}

footer > div {
  flex: 1;
  background: radial-gradient(50% 50% at 50% 50%, #CF7018 0%, rgba(116, 12, 12, 0) 100%);
  padding: 1em;
  text-align: center;
}

.home footer > div {
  background: radial-gradient(50% 50% at 50% 50%, #CF7018 0%, rgba(116, 12, 12, 0) 100%);
}

footer > div > h3 {
  margin-top: 0;
}

footer > div a:link {
  color: white;
}

.social-icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.social-icon {
  dispay: flex;
  align-items: center;
  colum-gap: 0.5m;
}

.social-icon svg {
  width: 30px;
}

.social-icon > a:nth-child(2),
.social-icon > a:nth-child(2):link,
.social-icon > a:nth-child(2):visited {
}
